We will create an summarized output with the output files created in previous steps in RevBayes. 

## We now summarize the ancestral state reconstruction 

# ANALYZING THE OUPUT
### These scripts can be used when there is a collection of trees and we need to estimate the mcc tree

# Second, get the ancestral state trace from filename.states.log 
# change the name of the target species of the ancestral states output

anc_states = readAncestralStateTrace("Pringlea_biogeo_model.states.log")

# Third, compute and save the ancestral state tree as simple.ase.tre
anc_tree = ancestralStateTree(tree=tree, ancestral_state_trace_vector=anc_states, include_start_states=true, file= "Pringlea_biogeo_ase_BIB.tre", burnin=0.25, summary_statistic="MAP", site=1)


# Four, read in the sampled character histories
anc_states_stoch_map = readAncestralStateTrace("Pringlea_biogeo_model.stoch.log")

# Make summary tree
char_map_tree = characterMapTree(tree=tree,
                 ancestral_state_trace_vector=anc_states_stoch_map,
                 character_file="Pringlea_biogeo_model_marginal_character.tree",
                 posterior_file="Pringlea_biogeo_model_marginal_posterior.tree",
                 burnin=0.25,
                 num_time_slices=500)
